<head>
  <title>Seritor Biotechnologies Inc.,</title>
  <meta name="description" content="Changing the way you view growing food." />
  <link href='http://fonts.googleapis.com/css?family=Crimson+Text:600italic,400,400italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Raleway:100,400,300' rel='stylesheet' type='text/css'>

  <meta property="og:title" content="Seritor Biotechnologies | Changing the way you view growing food." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="./img/nyc.jpg" />
  <meta name="viewport" content="width=device-width">
  <meta name="twitter:card" content="summary_large_image" />

<style>

body {
  background: url("./img/nyc.jpg") no-repeat scroll 0% 0% / cover;
  height: 100%;
  width: 100%;
  overflow: hidden;
  margin:0;
}

a {
  text-decoration: none;
}

.overlay {
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.65) none repeat scroll 0% 0%;
  top: 0;
  position: absolute;
  margin: 0 !important;
  padding: 0;
  left: 0;
  text-align: center;
}

h1, h2 {
    font-family: "Crimson Text";
    font-style: italic;
}
h1 {
  text-align: center;
  margin-top:15%;
  color:white;
  font-style: italic;
  margin-bottom: 0;
}

h2 {
  font-size:50px;
  text-align: center;
  margin-top:25px;
  color:white;
  font-weight: 100;
  margin-bottom: 0;

}

p {
  font-family: "Crimson Text";
  font-weight: 100;
  color: #fff;
  font-size: 12px;
  margin-top: -15px;
}

btn {
  text-align:center;
  display:block;
  margin: 0 auto;
}
.btn {
font-weight: bold;
font-family: "Raleway";
padding: 15px 10px;
text-align: center;
margin: 25px auto 0px;
display: inline-block;
color: #fff;
cursor: pointer;
transition: all 0.3s;
border-radius: 0;
background: none;
font-size: 20px;
border: 0;
}

.btn:hover {
  background: rgba(0,0,0,0.4);
  transition: all 0.3s;

}
</style>
</head>

<body>
<div class="overlay">
<h1>Seritor Biotechnologies Inc.,</h1>
<h2>Changing the way you view growing food.</h2>
<a class="btn" href="mailto:invest@seritor.com">Invest</a> <a href="mailto:contact@seritor.com" class="btn">Contact</a>
</div>
</body>
